server {
    listen 3005;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy for AdGuard API
    location /adguard-api/ {
        proxy_pass http://adguard.home/;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy for Speedtest Tracker API
    location /speedtest-api/ {
        proxy_pass http://speedometer.home/;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy for Uptime Kuma API
    location /kuma-api/ {
        proxy_pass http://kuma.home/;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
